{
  "permissions": {
    "deny": [
      "Write(**/.env.*)",
      "Edit(**/.env.*)",
      "Write(*.pem)",
      "Edit(*.pem)",
      "Write(*.key)",
      "Edit(*.key)",
      "Write(*id_rsa*)",
      "Edit(*id_rsa*)",
      "Write(*credentials.json)",
      "Edit(*credentials.json)"
    ],
    "allow": [
      "Bash(npx playwright *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-init.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "harness hook session-start"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|Grep|Glob|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-sensitive.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/audit-log.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-lint.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "harness hook post-tool"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/memory-reminder.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "harness hook stop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "harness hook user-prompt"
          }
        ]
      }
    ]
  }
}